{
    "version": "0.2.0",
    "configurations": [{
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome against localhost",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceRoot}",
        "userDataDir": "${workspaceRoot}/.chrome",
        "sourceMaps": true,
        "sourceMapPathOverrides": {
            "webpack:///*": "${workspaceRoot}/*"
        }
    }]
}