// Place your settings in this file to overwrite the default settings
{
    /*"terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "terminal.integrated.shellArgs.windows": [
        "/k",
        "D:\\Programmes\\Git\\bin\\bash.exe"
    ],*/
    "npm-intellisense.importLinebreak": ";\n",
    "files.associations": {
        "*.js": "javascriptreact",
        "*.jsx": "javascriptreact"
    },
    "javascript.validate.enable": false,
    "files.eol": "\n",
    "git.confirmSync": false,
    "npm-intellisense.scanDevDependencies": true,
    "npm-intellisense.packageSubfoldersIntellisense": true,
    "npm-intellisense.showBuildInLibs": true,
    "gitlens.codeLens.location": "custom",
    "workbench.iconTheme": "vscode-icons",
    "gitlens.codeLens.languageLocations": [{
            "language": "css",
            "location": "custom"
        },
        {
            "language": "html",
            "location": "custom"
        },
        {
            "language": "json",
            "location": "custom"
        },
        {
            "language": "less",
            "location": "custom"
        },
        {
            "language": "scss",
            "location": "custom"
        },
        {
            "language": "vue",
            "location": "custom"
        }
    ],
    "typescript.check.tscVersion": false
}